{
  "name": "mirexchangerate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "lint": "eslint app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.59.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^8.26.0"
  }
}
